# testproject

./: .rancher-pipeline.yml
Leaf/: .gitignore  LICENSE  README.md  README_CN.md  pom.xml
Leaf/leaf-core/: pom.xml
Leaf/leaf-core/src/main/java/com/sankuai/inf/leaf/: IDGen.java
Leaf/leaf-core/src/main/java/com/sankuai/inf/leaf/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
Leaf/leaf-core/src/main/java/com/sankuai/inf/leaf/segment/: SegmentIDGenImpl.java
Leaf/leaf-core/src/main/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
Leaf/leaf-core/src/test/java/com/sankuai/inf/leaf/segment/: IDGenServiceTest.java  SpringIDGenServiceTest.java
Leaf/leaf-core/src/test/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGenImplTest.java
Leaf/leaf-core/src/test/resources/: applicationContext.xml  leaf.properties  log4j2.xml
Leaf/leaf-server/: pom.xml
Leaf/leaf-server/deploy/: run.sh
Leaf/leaf-server/src/main/java/com/sankuai/inf/leaf/server/: Constants.java  LeafServerApplication.java
Leaf/leaf-server/src/main/resources/: application.properties  leaf.properties
Leaf/leaf-server/src/main/resources/templates/: db.ftl  segment.ftl
Leaf/leaf-server/src/test/java/com/sankuai/inf/leaf/server/: LeafServerApplicationTests.java
Leaf/scripts/: leaf_alloc.sql
dockerdemo/: Dockerfile  build.gradle
dockerdemo/src/main/java/: DockerApp.java
dockerdemo/src/main/java/com/demo/: DemoController.java
leaf-server/src/main/resources/: leaf.properties
(+17 files in other folders)
