leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://192.168.1.3:3300/leaf?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
leaf.jdbc.username=root
leaf.jdbc.password=123456

leaf.snowflake.enable=true
leaf.snowflake.zk.address=192.168.1.3
leaf.snowflake.port=2181